{
  "name": "pac-man",
  "version": "0.1.0",
  "description": "eat all balls, and don't get caught :)",
  "main": "level-1.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovidgrosh98/PAC-MAN.git"
  },
  "author": "David Grosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dovidgrosh98/PAC-MAN/issues"
  },
  "homepage": "https://github.com/dovidgrosh98/PAC-MAN#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.1"
  }
}
